<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#fundo p {
            background-color: rgba(6, 184, 255, 0.4);
            text-align: center;
            max-inline-size: 200px;
            block-size: 100px;
            padding: 10pt;
            margin: 30px;
            font-size: 12pt;
        }
        div#meio p {
            background-color: rgba(253, 98, 98, 0.4);
            text-align: center;
            margin: -170px 0px 0px 50px;
            max-inline-size: 220px;
            block-size: 150px;
            font-size: 12pt;
        }
        div#frente p {
            background-color: rgba(0,0,0,0.4);
            text-align: center;
            max-inline-size: 200px;
            block-size: 100px;
            margin: -167px 0px 0px -10px;
            font-size: 12pt;
        }
        p {
            font-size: 20pt;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id='fundo'>
        <p>Uma div no fundo</p>
    </div>
    <div id='meio'>
        <p><br>
            <br>
            <br>
            <br>
            <br><br><br> div no meio</p>
    </div>
    <div id='frente'>
        <p>Uma div na frente</p>
    </div>
    <p>Paragrafo 1</p>
    <p>Paragrafo 2</p>
    <p>Paragrafo 3</p>
    <p>Paragrafo 4</p>
    <p>Paragrafo 5</p>
    <p>Paragrafo 6</p>
    <p>Paragrafo 7</p>
    <p>Paragrafo 8</p>
    <p>Paragrafo 9</p>
    <p>Paragrafo 10</p>
    <p>Paragrafo 11</p>
    <p>Paragrafo 12</p>

</body>
</html>