<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#um {
            position: fixed;
            top: 0px;
            right: 0px;
            left: 40%;
            bottom: 50%;
            background-color: rgb(92, 92, 92);
            color: white;
            text-align: center;
            font-size: 20pt;

        }
        div#outro {
            position: fixed;
            top: 50%;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgb(0, 174, 255);
            color: black;
            font-size: 20pt;
            text-align: center;

        }
        div#quar {
            position: fixed;
            top:0px;
            right: 60%;
            left: 0px;
            bottom: 50%;
            font-size: 20pt;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id='um'><p>Mais um div!</p></div>
    <div id='quar'><p>Eu ocupo 40% da largura da tela</p></div>
    <div id='outro'><p>Outro div</p><br>*Redimensione a janela...</div>
</body>
</html>