<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(neon.jpg);
        }
        p#inicio {
            font-family: 'Franklin Gothic Medium';
            font-weight: 600;
            font-size: 20pt;
            text-align: center;
            background-color: rgba(0,0,0,0.35);
            color: white;
            padding: 10pt 0pt 10pt 0pt;
            margin: -10px -10px -10px -10px;
            border-top: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-right: 10px;
            border-style: solid;
            border-color: red;
        }
        p {
            font-size: 20pt;
            font-weight: 600;
            color: white;
        }
    </style>
</head>
<body>
    <p id='inicio'>A imagem do fundo foi obtida aqui:<br><a href='https://br.freepik.com/vetores-gratis/fundo-de-palco-iluminado-neon_5529287.htm#page=1&query=fundo&position=2'>https://br.freepik.com/vetores-gratis/fundo-de-palco-iluminado-neon_5529287.htm#page=1&query=fundo&position=2</a><br>Esse parágrafo tem espaçamento interno de 10pt e utiliza uma fonte de 20pt</p>
    <p>Paragrafo 2</p>
    <p>Paragrafo 3</p>
    <p>Paragrafo 4</p>
    <p>Paragrafo 5</p>
    <p>Paragrafo 6</p>
    <p>Paragrafo 7</p>
    <p>Paragrafo 8</p>
    <p>Paragrafo 9</p>
    <p>Paragrafo 10</p>
    <p>Paragrafo 11</p>
    <p>Paragrafo 12</p>
    <p>Paragrafo 13</p>
    <p id='inicio'>* Redimenione a janela ou mova as barras de rolagem</p>
</body>
</html>