<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(neon.jpg);
            background-repeat: no-repeat;
            background-size: 1366px 450px;
            background-color: black;
        }
        p#um {
            background-color: rgba(0,0,0,0.4);
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
            margin: -10px -10px -10px -10px;
            font-family: Helvetica;
            font-size: 20pt;
            color: white;
        }
        p {
            font-family: Helvetica;
            font-size: 20pt;
            color: white
        }
        a {
            color: chartreuse;
        }
        a:hover {
            color: darkgoldenrod;
        }
    </style>

</head>
<body>
    <p id='um'>A imagem foi obtida aqui:<br> <a href='https://br.freepik.com/vetores-gratis/fundo-de-palco-iluminado-neon_5529287.htm#page=1&query=fundo&position=1'>https://br.freepik.com/vetores-gratis/fundo-de-palco-iluminado-neon_5529287.htm#page=1&query=fundo&position=1</a><br>Esse parágrafo tem espaçamento intern de 10pt e utiliza um fonte de 20pt</p>
    <p>Parágrafo 2</p>
    <p>Parágrafo 3</p>
    <p>Parágrafo 4</p>
    <p>Parágrafo 5</p>
    <p id='um'>*Redimensione a janela ou mova as barras de rolagem</p>
</body>
</html>